{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/esm",
    "declarationDir": "dist/esm",
    "target": "es5",
    "declaration": true,
    "removeComments": false
  },
  "exclude": ["**/*.tests.tsx", "**/*.tests.ts", "**/__tests__", "jestSetup.ts"]
}
